#cross-zero
#tic-tac-toe game

battle = list(range(1, 10))

def make_board(battle):
    print("* " * 7)
    for i in range(3):
        print("", battle[0 + i * 3], "", battle[1 + i * 3], "", battle[2 + i * 3], "")
        print("* " * 7)

def player_input(cross_or_zero):
    move = False
    while not move:
        player_choice = input("Выберите клетку для " + cross_or_zero + " ")
        try:
            player_choice = int(player_choice)
        except ValueError:
            print("Попробуйте еще!")
        continue
    if 1 <= player_choice <= 9:
        if str(battle[player_choice - 1]) not in "XO":
                battle[player_choice - 1] = cross_or_zero
                move = True
        else:
                print("Эта клетка уже занята!")
    else:
                print("Допустимы значения от 1 до 9.")

def end_game(game_board):
    combo = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6))
    for cell in combo:
        if game_board[cell[0]] == game_board[cell[1]] == game_board[cell[2]]:
            return game_board[cell[0]]
            return False

def game_process(game_board):
    i = 0
    win = False
    while not win:
        make_board(game_board)
        if i % 2 == 0:
            player_input("X")
        else:
            player_input("O")
        i += 1

        final = end_game(game_board)
        if final:
            print("ПОБЕДИЛИ " + final + " !")
            win = True
            break
        if i == 9:
            print("НИЧЬЯ!")
            break
    make_board(game_board)


game_process(battle)
